{
    "configurations": [
      {
        "type": "php",
        "request": "launch",
        "name": "Launch PHP Program",
        "program": "${workspaceFolder}/${input:phpFile}"
      }
    ],
    "inputs": [
      {
        "type": "pickString",
        "id": "phpFile",
        "description": "Select the PHP file to launch",
        "options": [
          "alleDienste.php",
          "db.php",
          "editDienst.php",
          "einsatzentwicklung.php",
          "export_einsaetze.php",
          "fetch_users.php",
          "historie.php",
          "index.php",
          "login.php",
          "logout.php",
          "neuer_benutzer.php",
          "neuerDienst.php",
          "session_check.php",
          "statistiken_personal.php",
          "statistiken.php",
          "stichworte.php",
          "test_db.php"
        ]
      }
    ]
  }